jupiter/strategy/common/v1/factor.proto

syntax = "proto3";

package jupiter.strategy.common.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.strategy.common.v1";

/**
 * 
 * 例如：
 * code: IF
 * name: 买卖量比分位点
 * value: 0.2
 *
 * code: 600400
 * name: 分位点上涨概率
 * value: [0.45, 0.36, 0.22, 0.24, 0.21]
 * 
 */
message Factor {
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  // 自然日 yyyyMMdd
  uint32 date = 3;
  // HHmmssSSS
  uint32 time = 4;
  google.protobuf.Timestamp timestamp = 5;
  string name = 6;
  google.protobuf.Value value = 7;
}
