jupiter/trader/ctp/v1/instument.proto

syntax = "proto3";

package jupiter.trader.ctp.v1;

option java_package = "com.nodeunify.jupiter.trader.ctp.v1";

// 合约
message Instrument {
  // 产品类型类型
  enum ProductClass {
    // (char)'1' 期货
    FUTURE = 0;
    // (char)'2' 期权
    OPTIONS = 1;
    // (char)'3' 组合
    COMBINATION = 2;
    // (char)'4' 即期
    SPOT = 3;
    // (char)'5' 期转现
    EFP = 4;
  };
  // 合约生命周期状态类型
  enum InstLifePhase {
    // (char)'0' 未上市
    NOT_START = 0;
    // (char)'1' 上市
    STARTED = 1;
    // (char)'2' 停牌
    PAUSE = 2;
    // (char)'3' 到期
    EXPIRED = 3;
  };
  // 持仓类型类型
  enum PositionType {
    // (char)'1' 净持仓
    NET = 0;
    // (char)'2' 综合持仓
    GROSS = 1;
  };
  // 持仓日期类型类型
  enum PositionDateType {
    // (char)'1' 使用历史持仓
    USE_HISTORY = 0;
    // (char)'2' 不使用历史持仓
    NO_USE_HISTORY = 1;
  };
  // 合约代码
  string instrumentID = 1;
  // 交易所代码
  string exchangeID = 2;
  // 合约名称
  string instrumentName = 3;
  // 合约在交易所的代码
  string exchangeInstID = 4;
  // 产品代码
  string productID = 5;
  // 产品类型
  ProductClass productClass = 6;
  // 交割年份
  uint32 deliveryYear = 7;
  // 交割月
  uint32 deliveryMonth = 8;
  // 市价单最大下单量
  uint32 maxMarketOrderVolume = 9;
  // 市价单最大下单量
  uint32 minMarketOrderVolume = 10;
  // 市价单最大下单量
  uint32 maxLimitOrderVolume = 11;
  // 市价单最大下单量
  uint32 minLimitOrderVolume = 12;
  // 合约数量乘数
  uint32 volumeMultiple = 13;
  // 最小变动价位
  uint64 priceTick = 14;
  // 创建日
  string createDate = 15;
  // 上市日
  string openDate = 16;
  // 到期日
  string expireDate = 17;
  // 开始交割日
  string startDelivDate = 18;
  // 结束交割日
  string endDelivDate = 19;
  // 合约生命周期状态
  InstLifePhase instLifePhase = 20;
  // 当前是否交易
  uint32 isTrading = 21;
  // 持仓类型
  PositionType positionType = 22;
  // 持仓日期类型
  PositionDateType positionDateType = 23;
  // 多头保证金率
  uint64 longMarginRatio = 24;
  // 空头保证金率
  uint64 shortMarginRatio = 25;
}
