jupiter/trader/ctp/v1/investor_position.proto

syntax = "proto3";

package jupiter.trader.ctp.v1;

import "jupiter/trader/ctp/v1/hedge_flag.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.trader.ctp.v1";

// 投资者持仓
message InvestorPosition {
  // 持仓多空方向类型
  enum PosiDirection {
    // (char)'1' 净
    NET = 0;
    // (char)'2' 多头
    LONG = 1;
    // (char)'3' 空头
    SHORT = 2;
  };
  // 持仓日期类型
  enum PositionDate {
    // (char)'1' 今日持仓
    TODAY = 0;
    // (char)'2' 历史持仓
    HISTORY = 1;
  };
  // 经纪公司代码
  string brokerID = 1;
  // 投资者代码
  string investorID = 2;
  // 合约代码
  string instrumentID = 3;
  // 持仓多空方向
  PosiDirection posiDirection = 4;
  // 投机套保标志
  jupiter.trader.ctp.v1.HedgeFlagEnum.HedgeFlag hedgeFlag = 5;
  // 持仓日期
  PositionDate positionDate = 6;
  // 上日持仓
  uint32 ydPosition = 7;
  // 今日持仓
  uint32 position = 8;
  // 多头冻结
  uint32 longFrozen = 9;
  // 空头冻结
  uint32 shortFrozen = 10;
  // 开仓冻结金额
  uint64 longFrozenAmount = 11;
  // 开仓冻结金额
  uint64 shortFrozenAmount = 12;
  // 开仓量
  uint32 openVolume = 13;
  // 平仓量
  uint32 closeVolume = 14;
  // 开仓金额
  uint64 openAmount = 15;
  // 平仓金额
  uint64 closeAmount = 16;
  // 持仓成本
  uint64 positionCost = 17;
  // 上次占用的保证金
  uint64 preMargin = 18;
  // 占用的保证金
  uint64 useMargin = 19;
  // 冻结的保证金
  uint64 frozenMargin = 20;
  // 冻结的资金
  uint64 frozenCash = 21;
  // 冻结的手续费
  uint64 frozenCommission = 22;
  // 资金差额
  uint64 cashIn = 23;
  // 手续费
  uint64 commission = 24;
  // 平仓盈亏
  uint64 closeProfit = 25;
  // 持仓盈亏
  uint64 positionProfit = 26;
  // 上次结算价
  uint64 preSettlementPrice = 27;
  // 本次结算价
  uint64 settlementPrice = 28;
  // 交易日
  string tradingDay = 29;
  // 结算编号
  uint32 settlementID = 30;
}
