jupiter/trader/ctp/v1/trading_account.proto

syntax = "proto3";

package jupiter.trader.ctp.v1;

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.trader.ctp.v1";

// 资金账户
message TradingAccount {
  // 经纪公司代码
  string brokerID = 1;
  // 投资者帐号
  string accountID = 2;
  // 上次质押金额
  uint64 preMortgage = 3;
  // 上次信用额度
  uint64 preCredit = 4;
  // 上次存款额
  uint64 preDeposit = 5;
  // 上次结算准备金
  uint64 preBalance = 6;
  // 上次占用的保证金
  uint64 preMargin = 7;
  // 利息基数
  uint64 interestBase = 8;
  // 利息收入
  uint64 interest = 9;
  // 入金金额
  uint64 deposit = 10;
  // 出金金额
  uint64 withdraw = 11;
  // 冻结的保证金
  uint64 frozenMargin = 12;
  // 冻结的资金
  uint64 frozenCash = 13;
  // 冻结的手续费
  uint64 frozenCommission = 14;
  // 当前保证金总额
  uint64 currMargin = 15;
  // 资金差额
  uint64 cashIn = 16;
  // 手续费
  uint64 commission = 17;
  // 平仓盈亏
  uint64 closeProfit = 18;
  // 持仓盈亏
  uint64 positionProfit = 19;
  // 期货结算准备金
  uint64 balance = 20;
  // 可用资金
  uint64 available = 21;
  // 可取资金
  uint64 withdrawQuota = 22;
  // 基本准备金
  uint64 reserve = 23;
  // 交易日
  string tradingDay = 24;
  // 结算编号
  uint32 settlementID = 25;
  // 信用额度
  uint64 credit = 26;
  // 质押金额
  uint64 mortgage = 27;
  // 交易所保证金
  uint64 exchangeMargin = 28;
}
