jupiter/strategy/base/v1/factor.proto

syntax = "proto3";

package jupiter.strategy.base.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.strategy.base.v1";

/**
 * 
 * 例如：
 * code: IF
 * name: 买卖量比分位点
 * value: 0.2
 *
 * code: 600400
 * name: 分位点上涨概率
 * value: [0.45, 0.36, 0.22, 0.24, 0.21]
 * 
 */
message Factor {
  google.protobuf.Timestamp timestamp = 1;
  string code = 2;
  string name = 3;
  google.protobuf.Value value = 4;
}
