jupiter/datastream/v1/order.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Order {
  enum OrderCode {
    B = 0;
    S = 1;
    G = 2;
    F = 3;
  };
  enum OrderType {
    M = 0;
    L = 1;
    U = 2;
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  uint64 timestamp = 3;
  uint32 orderTime = 4;
  uint64 orderIndex = 5;
  uint32 orderChannel = 6;
  uint32 orderPrice = 7;
  uint64 orderQty = 8;
  OrderCode orderCode = 9;
  OrderType orderType = 10;
}
