jupiter/datastream/v1/order_queue.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message OrderQueue {
  enum Side {
    BID = 0;
    OFFER = 1;
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  // 自然日 yyyyMMdd
  uint32 date = 3;
  // HHmmssSSS
  uint32 time = 4;
  // 由日期和数据生成时间构成的时间对应的UNIX时间戳及纳秒信息
  google.protobuf.Timestamp timestamp = 5;
  // 交易日期 yyyyMMdd
  uint32 tradeDate = 6;
  Side orderSide = 7;
  uint32 orderPrice = 8;
  uint32 numOrders = 9;
  repeated uint64 bidLevelQueue = 10;
  repeated uint64 offerLevelQueue = 11;
}
