jupiter/datastream/v1/order_queue.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message OrderQueue {
  enum Side {
    BID = 0;
    OFFER = 1;
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  string actionDay = 3;
  string tradingDay = 4;
  google.protobuf.Timestamp timestamp = 5;
  Side orderSide = 6;
  uint32 orderPrice = 7;
  uint32 numOrders = 8;
  repeated uint64 bidLevelQueue = 9;
  repeated uint64 offerLevelQueue = 10;
}
