jupiter/datastream/v1/order_queue.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message OrderQueue {
  enum Side {
    BID = 0;
    OFFER = 1;
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  uint64 timestamp = 3;
  Side orderSide = 4;
  uint32 orderPrice = 5;
  uint32 numOrders = 6;
  repeated uint64 bidLevelQueue = 7;
  repeated uint64 offerLevelQueue = 8;
}
