jupiter/datastream/v1/order.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Order {
  enum OrderCode {
    B = 0;
    S = 1;
    G = 2;
    F = 3;
  };
  enum OrderType {
    M = 0;
    L = 1;
    U = 2;
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  // 自然日 yyyyMMdd
  uint32 date = 3;
  // HHmmssSSS
  uint32 time = 4;
  // 由日期和数据生成时间构成的时间对应的UNIX时间戳及纳秒信息
  google.protobuf.Timestamp timestamp = 5;
  uint32 orderTime = 6;
  uint64 orderIndex = 7;
  uint32 orderChannel = 8;
  uint32 orderPrice = 9;
  uint64 orderQty = 10;
  OrderCode orderCode = 11;
  OrderType orderType = 12;
}
