jupiter/datastream/v1/quote.proto

syntax = "proto3";

package jupiter.datastream.v1;

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Quote {
  enum Market {
    SHANGHAI = 0;
    SHENZHEN = 1;
    HONGKONG = 2;
  };
  string code = 1;
  Market market = 2;
  uint64 timestamp = 3;
  uint32 preClosePx = 4;
  uint32 openPx = 5;
  uint32 highPx = 6;
  uint32 lowPx = 7;
  uint32 lastPx = 8;
  uint32 closePx = 9;
  string instrumentStatus = 10;
  string tradingPhaseCode = 11;
  uint64 numTrades = 12;
  uint64 totalVolumeTrade = 13;
  uint64 totalValueTrade = 14;
  uint64 totalBidQty = 15;
  uint64 totalOfferQty = 16;
  uint32 weightedAvgBidPx = 17;
  uint32 weightedAvgOfferPx = 18;
  uint32 altWeightedAvgBidPx = 19;
  uint32 altWeightedAvgOfferPx = 20;
  // ETF 相关
  int32 IOPV = 21;
  uint32 etfBuyNumber = 22;
  uint64 etfBuyAmount = 23;
  uint64 etfBuyMoney = 24;
  uint32 etfSellNumber = 25;
  uint64 etfSellAmount = 26;
  uint64 etfSellMoney = 27;
  //
  int32 yieldToMaturity = 28;
  uint64 totalWarrantExecQty = 29;
  uint64 warLowerPx = 30;
  uint64 warUpperPx = 31;
  uint32 withdrawBuyNumber = 32;
  uint64 withdrawBuyAmount = 33;
  uint64 withdrawBuyMoney = 34;
  uint32 withdrawSellNumber = 35;
  uint64 withdrawSellAmount = 36;
  uint64 withdrawSellMoney = 37;
  uint32 totalBidNumber = 38;
  uint32 totalOfferNumber = 39;
  uint32 bidTradeMaxDuration = 40;
  uint32 OfferTradeMaxDuration = 41;
  uint32 numBidOrders = 42;
  uint32 numOfferOrders = 43;
  // 十档行情
  repeated uint32 bidPrice = 44;
  repeated uint64 bidOrderQty = 45;
  repeated uint32 bidNumOrders = 46;
  repeated uint32 offerPrice = 47;
  repeated uint64 offerOrderQty = 48;
  repeated uint32 offerNumOrders = 49;
  // 深交所实时行情特有字段
  uint32 priceUpLimit = 50;
  uint32 priceDownLimit = 51;
  uint32 priceUpDown1 = 52;
  uint32 priceUpDown2 = 53;
  uint32 peRatio1 = 54;
  uint32 peRatio2 = 55;
}
