jupiter/datastream/v1/stock_data.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "jupiter/type/date.proto";
import "jupiter/type/timeofday.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

// 行情快照 - 股票
message StockData {
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  jupiter.type.Date actionDay = 3;
  jupiter.type.Date tradingDay = 4;
  jupiter.type.TimeOfDay time = 5;
  /**
   * 上交所数据规范
   */
  // 昨收盘价 N(9,3)
  uint64 preClosePx = 6;
  // 开盘价 N(9,3)
  uint64 openPx = 7;
  // 最高价 N(9,3)
  uint64 highPx = 8;
  // 最低价 N(9,3)
  uint64 lowPx = 9;
  // 现价 N(9,3)
  uint64 lastPx = 10;
  // 今收盘价 N(9,3)
  uint64 closePx = 11;
  // 当前品种状态
  string instrumentStatus = 12;
  string tradingPhaseCode = 13;
  // 成交总笔数 N(6,0) 深市数据不清楚
  uint64 numTrades = 14;
  // 成交总量 N(20,3) TODO: 如何存储BitInteger?
  uint64 totalVolumeTrade = 15;
  // 成交总金额 N(20,5) TODO: 如何存储BitInteger?
  uint64 totalValueTrade = 16;
  // 委托买入总量 N(17,3) TODO: 如何存储BitInteger?
  uint64 totalBidQty = 17;
  // 委托卖出总量 N(17,3) TODO: 如何存储BitInteger?
  uint64 totalOfferQty = 18;
  // 加权平均委买价格 N(9,3)
  uint64 weightedAvgBidPx = 19;
  // 加权平均委卖价格 N(9,3)
  uint64 weightedAvgOfferPx = 20;
  // 债券加权平均委买价格 N(9,3)
  uint64 altWeightedAvgBidPx = 21;
  // 债券加权平均委卖价格 N(9,3)
  uint64 altWeightedAvgOfferPx = 22;
  // IOPV净值估值 N(9,3)
  uint64 IOPV = 23;
  // 到期收益率 N(6,4)
  uint64 yieldToMaturity = 24;
  // 权证执行的总数量 N(9,0) 深市数据不清楚
  uint64 totalWarrantExecQty = 25;
  // 权证跌停价格 N(9,3)
  uint64 warLowerPx = 26;
  // 权证涨停价格 N(9,3)
  uint64 warUpperPx = 27;
  /**
   * QTS独有数据
   */
  // ETF申购笔数
  uint32 etfBuyNumber = 28;
  // ETF申购量
  uint64 etfBuyAmount = 29;
  // ETF申购额
  uint64 etfBuyMoney = 30;
  // ETF赎回笔数
  uint32 etfSellNumber = 31;
  // ETF赎回量
  uint64 etfSellAmount = 32;
  // ETF赎回额
  uint64 etfSellMoney = 33;
  // 买入撤单笔数
  uint32 withdrawBuyNumber = 34;
  // 买入撤单量
  uint64 withdrawBuyAmount = 35;
  // 买入撤单额
  uint64 withdrawBuyMoney = 36;
  // 卖出撤单笔数
  uint32 withdrawSellNumber = 37;
  // 卖出撤单量
  uint64 withdrawSellAmount = 38;
  // 卖出撤单额
  uint64 withdrawSellMoney = 39;
  // 买入总笔数
  uint32 totalBidNumber = 40;
  // 卖出总笔数
  uint32 totalOfferNumber = 41;
  // 买入成交最大等待时间
  uint32 bidTradeMaxDuration = 42;
  // 卖出成交最大等待时间
  uint32 OfferTradeMaxDuration = 43;
  // 买方委托价位数
  uint32 numBidOrders = 44;
  // 卖方委托价位数
  uint32 numOfferOrders = 45;
  // 申买价 N(9,3)
  repeated uint64 bidPrice = 46;
  // 申买量 N(9,0)
  repeated uint64 bidQty = 47;
  // 买入总委托笔数
  repeated uint32 bidNumOrders = 48;
  // 申卖价 N(9,3)
  repeated uint64 offerPrice = 49;
  // 申卖量 N(9,0)
  repeated uint64 offerQty = 50;
  // 卖出总委托笔数
  repeated uint32 offerNumOrders = 51;
  /**
   * 部分特殊字段
   */
  // 涨停价 N(9,3)
  uint64 priceUpLimit = 52;
  // 跌停价 N(9,3)
  uint64 priceDownLimit = 53;
  // 升跌1 N(9,3)
  uint64 priceUpDown1 = 54;
  // 升跌2 N(9,3)
  uint64 priceUpDown2 = 55;
  // 市盈率1
  uint32 peRatio1 = 56;
  // 市盈率2
  uint32 peRatio2 = 57;
}
