jupiter/datastream/v1/transaction.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Transaction {
  enum Type {
    C = 0;
    F = 1;
  };
  
  enum BSFlag {
    BUY = 0;        // 外盘 ,主动买
    SELL = 1;       // 内盘 ,主动卖
    UNKNOWN = 2;    // 未知
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  // 自然日 yyyyMMdd
  uint32 date = 3;
  // HHmmssSSS
  uint32 time = 4;
  // 由日期和数据生成时间构成的时间对应的UNIX时间戳及纳秒信息
  google.protobuf.Timestamp timestamp = 5;
  // 交易日期 yyyyMMdd
  uint32 tradeDate = 6;
  uint32 tradeTime = 7;
  uint64 tradeIndex = 8;
  uint32 tradeChannel = 9;
  uint32 tradePrice = 10;
  uint64 tradeQty = 11;
  uint64 tradeMoney = 12;
  uint64 tradeBuyNo = 13;
  uint64 tradeSellNo = 14;
  Type tradeType = 15;
  BSFlag tradeBSFlag = 16;
}
