jupiter/datastream/v1/transaction.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Transaction {
  enum Type {
    C = 0;
    F = 1;
  };
  
  enum BSFlag {
    BUY = 0;        // 外盘 ,主动买
    SELL = 1;       // 内盘 ,主动卖
    UNKNOWN = 2;    // 未知
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  uint64 timestamp = 3;
  uint32 tradeTime = 4;
  uint64 tradeIndex = 5;
  uint32 tradeChannel = 6;
  uint32 tradePrice = 7;
  uint64 tradeQty = 8;
  uint64 tradeMoney = 9;
  uint64 tradeBuyNo = 10;
  uint64 tradeSellNo = 11;
  Type tradeType = 12;
  BSFlag tradeBSFlag = 13;
}
