jupiter/datastream/v1/transaction.proto

syntax = "proto3";

package jupiter.datastream.v1;

import "jupiter/type/date.proto";
import "jupiter/type/timeofday.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.datastream.v1";

message Transaction {
  enum Type {
    C = 0;
    F = 1;
  };
  
  enum BSFlag {
    BUY = 0;        // 外盘 ,主动买
    SELL = 1;       // 内盘 ,主动卖
    UNKNOWN = 2;    // 未知
  };
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  jupiter.type.Date actionDay = 3;
  jupiter.type.Date tradingDay = 4;
  jupiter.type.TimeOfDay time = 5;
  uint32 tradeTime = 6;
  uint64 tradeIndex = 7;
  uint32 tradeChannel = 8;
  uint32 tradePrice = 9;
  uint64 tradeQty = 10;
  uint64 tradeMoney = 11;
  uint64 tradeBuyNo = 12;
  uint64 tradeSellNo = 13;
  Type tradeType = 14;
  BSFlag tradeBSFlag = 15;
}
