jupiter/strategy/signal/v1/insert_order.proto

syntax = "proto3";

package jupiter.strategy.signal.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/strategy/common/v1/direction.proto";
import "jupiter/strategy/common/v1/offset.proto";
import "jupiter/strategy/common/v1/order_type.proto";
import "jupiter/datastream/v1/market.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.strategy.signal.v1";

// 备注：
// 1. 不同交易所需要有不同的下单程序，或者同一下单程序加载不同交易所的交易模块
// 2. 可根据不同算法下单
// 3. CTP本身只支持预埋单，允许设置时间有效条件以及订单量条件等
// 4. 条件单应该属于下单程序内实现
message InsertOrder {
  string code = 1;
  jupiter.datastream.v1.MarketEnum.Market market = 2;
  // 自然日 yyyyMMdd
  uint32 date = 3;
  // HHmmssSSS
  uint32 time = 4;
  google.protobuf.Timestamp timestamp = 5;
  jupiter.strategy.common.v1.DirectionEnum.Direction direction = 6;
  jupiter.strategy.common.v1.OffsetEnum.Offset offset = 7;
  jupiter.strategy.common.v1.OrderTypeEnum.OrderType OrderType = 8;
  double limitPrice = 9;
  double stopPrice = 10;
  uint64 volume = 11;
  string algorithm = 12;
  // 和Market可以是否可以为同一字段？
  string exchangeID = 13;
}
