jupiter/strategy/signal/v1/ínsert_order.proto

syntax = "proto3";

package jupiter.strategy.signal.v1;

import "google/protobuf/timestamp.proto";
import "jupiter/strategy/base/v1/direction.proto";
import "jupiter/strategy/base/v1/offset.proto";
import "jupiter/strategy/base/v1/order_type.proto";

option java_multiple_files = true;
option java_package = "com.nodeunify.jupiter.strategy.signal.v1";

// 备注：
// 1. 不同交易所需要有不同的下单程序，或者同一下单程序加载不同交易所的交易模块
// 2. 可根据不同算法下单
// 3. CTP本身只支持预埋单，允许设置时间有效条件以及订单量条件等
// 4. 条件单应该属于下单程序内实现
message InsertOrder {
  google.protobuf.Timestamp timestamp = 1;
  string code = 2;
  string exchangeID = 3;
  jupiter.strategy.base.v1.DirectionEnum.Direction direction = 4;
  jupiter.strategy.base.v1.OffsetEnum.Offset offset = 5;
  jupiter.strategy.base.v1.OrderTypeEnum.OrderType OrderType = 6;
  double limitPrice = 7;
  double stopPrice = 8;
  uint64 volume = 9;
  string algorithm = 10;
}
